<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Nombre:"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/edtNombre"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/edtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="3dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Apellido paterno"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/edtApellidoPaterno"
        tools:layout_editor_absoluteY="102dp" />

    <EditText
        android:id="@+id/edtApellidoPaterno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="81dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="153dp"
        android:layout_height="31dp"
        android:layout_marginEnd="8dp"
        android:text="Apellido Materno"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/edtApellidoMaterno"
        tools:layout_editor_absoluteY="183dp" />

    <EditText
        android:id="@+id/edtApellidoMaterno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="162dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Fecha de nacimiento"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/edtFecha"
        tools:layout_editor_absoluteY="262dp" />

    <EditText
        android:id="@+id/edtFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="260dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Homonimia"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/edtAleatorio"
        tools:layout_editor_absoluteY="346dp" />

    <EditText
        android:id="@+id/edtAleatorio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="329dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:text="RFC"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/edtRFC"
        tools:layout_editor_absoluteY="437dp" />

    <EditText
        android:id="@+id/edtRFC"
        android:layout_width="172dp"
        android:layout_height="47dp"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="424dp" />

    <Button
        android:id="@+id/btnGenerar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="generarRFC"
        android:text="Generar"
        android:textAllCaps="false"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="515dp" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Limpiar"
        android:textAllCaps="false"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="515dp" />

</android.support.constraint.ConstraintLayout>